<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cse-if-UgT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Map View Controller-->
        <scene sceneID="F2u-vF-JEG">
            <objects>
                <viewController storyboardIdentifier="TrackMapViewController" id="cse-if-UgT" customClass="TrackMapViewController" customModule="GeoTrackKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMM-2p-rKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="egO-IS-oa8" customClass="GeoTrackMap" customModule="GeoTrackKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="JIZ-6W-ZA3"/>
                                </constraints>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-b1-aMI">
                                <rect key="frame" x="0.0" y="400" width="375" height="223"/>
                                <connections>
                                    <segue destination="Kom-qy-mum" kind="embed" id="c3y-gj-OWQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mo8-EK-DS1" firstAttribute="trailing" secondItem="egO-IS-oa8" secondAttribute="trailing" id="4ss-w2-V3K"/>
                            <constraint firstItem="mo8-EK-DS1" firstAttribute="bottom" secondItem="j3W-b1-aMI" secondAttribute="bottom" id="BBh-kE-aAV"/>
                            <constraint firstItem="egO-IS-oa8" firstAttribute="leading" secondItem="mo8-EK-DS1" secondAttribute="leading" id="GXe-gS-9L5"/>
                            <constraint firstItem="j3W-b1-aMI" firstAttribute="top" secondItem="egO-IS-oa8" secondAttribute="bottom" id="XXx-KW-So4"/>
                            <constraint firstItem="j3W-b1-aMI" firstAttribute="leading" secondItem="mo8-EK-DS1" secondAttribute="leading" id="bpm-T6-axO"/>
                            <constraint firstItem="egO-IS-oa8" firstAttribute="top" secondItem="mo8-EK-DS1" secondAttribute="top" id="qN7-UG-1HQ"/>
                            <constraint firstItem="mo8-EK-DS1" firstAttribute="trailing" secondItem="j3W-b1-aMI" secondAttribute="trailing" id="qQC-f2-bA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mo8-EK-DS1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="location-on-map" id="kru-Lr-wbc"/>
                    <navigationItem key="navigationItem" id="47H-N1-kVm">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ULr-uf-YjX">
                            <connections>
                                <action selector="tappedShare:" destination="cse-if-UgT" id="XOb-VX-9ax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="legContainerView" destination="j3W-b1-aMI" id="fJ2-sJ-TjM"/>
                        <outlet property="mapView" destination="egO-IS-oa8" id="aI6-Jr-Pkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8i-GX-Rz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="70.614692653673174"/>
        </scene>
        <!--Track Overview Table View Controller-->
        <scene sceneID="YYC-2n-qhc">
            <objects>
                <tableViewController id="Kom-qy-mum" customClass="TrackOverviewTableViewController" customModule="GeoTrackKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5G-Aw-OMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegSwitchCell" rowHeight="60" id="pAP-x2-ikh" customClass="LegSwitchCell" customModule="GeoTrackKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAP-x2-ikh" id="ArL-vv-iLB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPi-Gc-OZD">
                                            <rect key="frame" x="16" y="14.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="didToggleSwitch:" destination="pAP-x2-ikh" eventType="valueChanged" id="wR4-Ux-xrK"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-05-cnB">
                                            <rect key="frame" x="73" y="19" width="294" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gUS-05-cnB" firstAttribute="leading" secondItem="iPi-Gc-OZD" secondAttribute="trailing" constant="8" id="3wo-dJ-TZd"/>
                                        <constraint firstItem="iPi-Gc-OZD" firstAttribute="centerY" secondItem="ArL-vv-iLB" secondAttribute="centerY" id="GHX-sq-9Fg"/>
                                        <constraint firstItem="gUS-05-cnB" firstAttribute="top" secondItem="ArL-vv-iLB" secondAttribute="topMargin" constant="8" id="GL0-fj-MKh"/>
                                        <constraint firstItem="gUS-05-cnB" firstAttribute="trailing" secondItem="ArL-vv-iLB" secondAttribute="trailingMargin" constant="8" id="Q4n-uH-Pwj"/>
                                        <constraint firstItem="iPi-Gc-OZD" firstAttribute="leading" secondItem="ArL-vv-iLB" secondAttribute="leadingMargin" id="TcE-92-Gko"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gUS-05-cnB" secondAttribute="bottom" constant="8" id="XgB-uS-D66"/>
                                        <constraint firstItem="gUS-05-cnB" firstAttribute="leading" secondItem="iPi-Gc-OZD" secondAttribute="trailing" constant="8" id="psf-A9-GX0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="gUS-05-cnB" id="Ueb-YR-oiy"/>
                                    <outlet property="toggleSwitch" destination="iPi-Gc-OZD" id="wEU-Qn-zwr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackOverviewCell" rowHeight="60" id="Dr4-2K-gjV" customClass="TrackOverviewCell" customModule="GeoTrackKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dr4-2K-gjV" id="265-43-0CT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-VW-4F1">
                                            <rect key="frame" x="8" y="8" width="359" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-Kf-PEU">
                                                    <rect key="frame" x="8" y="8" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="w8V-Kf-PEU" firstAttribute="top" secondItem="tWf-VW-4F1" secondAttribute="top" constant="8" id="7Gd-J2-RRj"/>
                                                <constraint firstAttribute="bottom" secondItem="w8V-Kf-PEU" secondAttribute="bottom" constant="8" id="Tnw-yV-agm"/>
                                                <constraint firstItem="w8V-Kf-PEU" firstAttribute="leading" secondItem="tWf-VW-4F1" secondAttribute="leading" constant="8" id="e8Z-Kr-2f2"/>
                                                <constraint firstAttribute="trailing" secondItem="w8V-Kf-PEU" secondAttribute="trailing" constant="8" id="qBn-Qz-ugw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tWf-VW-4F1" secondAttribute="trailing" constant="8" id="UhH-6K-kgb"/>
                                        <constraint firstAttribute="bottom" secondItem="tWf-VW-4F1" secondAttribute="bottom" constant="8" id="VDA-gD-oQI"/>
                                        <constraint firstItem="tWf-VW-4F1" firstAttribute="leading" secondItem="265-43-0CT" secondAttribute="leading" constant="8" id="eEH-8b-nVt"/>
                                        <constraint firstItem="tWf-VW-4F1" firstAttribute="top" secondItem="265-43-0CT" secondAttribute="top" constant="8" id="zVY-5i-Abf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chromeView" destination="tWf-VW-4F1" id="azF-QZ-mO5"/>
                                    <outlet property="overviewLabel" destination="w8V-Kf-PEU" id="IED-Iv-Ngi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="sjl-oz-7F1">
                                <rect key="frame" x="0.0" y="148" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjl-oz-7F1" id="jEz-3B-2fE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-7L-doA">
                                            <rect key="frame" x="8" y="8" width="359" height="124"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CW6-7L-doA" firstAttribute="top" secondItem="jEz-3B-2fE" secondAttribute="top" constant="8" id="JTB-Ss-COf"/>
                                        <constraint firstAttribute="bottom" secondItem="CW6-7L-doA" secondAttribute="bottom" constant="8" id="Qtj-sw-bws"/>
                                        <constraint firstAttribute="trailing" secondItem="CW6-7L-doA" secondAttribute="trailing" constant="8" id="csE-Mi-qTB"/>
                                        <constraint firstItem="CW6-7L-doA" firstAttribute="leading" secondItem="jEz-3B-2fE" secondAttribute="leading" constant="8" id="qC7-pG-XcS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kom-qy-mum" id="YJx-3a-sQ2"/>
                            <outlet property="delegate" destination="Kom-qy-mum" id="221-ns-hb7"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rU-5I-LKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-on-map" width="42" height="42"/>
    </resources>
</document>
