<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xmy-us-EB5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Etq-sn-q9n">
            <objects>
                <tabBarController id="xmy-us-EB5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VvA-3l-LrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tBK-oR-W6E" kind="relationship" relationship="viewControllers" id="0g8-hp-Ff4"/>
                        <segue destination="OVK-Q8-tUv" kind="relationship" relationship="viewControllers" id="H0b-r1-kbD"/>
                        <segue destination="OaI-S6-tDf" kind="relationship" relationship="viewControllers" id="dcO-FC-dRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUu-qc-X2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-1409"/>
        </scene>
        <!--TrackMapViewController-->
        <scene sceneID="9hM-Gc-zrp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2p-gH-Vvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="TrackView" referencedIdentifier="TrackMapViewController" id="OaI-S6-tDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map-location" id="u9j-ex-vh6"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-210" y="-1410"/>
        </scene>
        <!--LiveTrackView-->
        <scene sceneID="NfS-Us-370">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveTrackingView" referencedIdentifier="LiveTrackView" id="OVK-Q8-tUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location-on-map" id="0ZO-eF-Uhq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avb-ui-oOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-1303"/>
        </scene>
        <!--TrackConsole-->
        <scene sceneID="0QX-aq-1Os">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackConsole" id="tBK-oR-W6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon" id="f5X-hp-qdm"/>
                    <navigationItem key="navigationItem" id="Ww7-xq-O5M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CA-54-B4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-1509"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="42" height="42"/>
        <image name="location-on-map" width="42" height="42"/>
        <image name="map-location" width="42" height="42"/>
    </resources>
</document>
